{
  "fluree": {
    "connection": {
      "remoteServers": ["http://127.0.0.1:58090"]
    },
    "consensus": {
      "protocol": "raft",
      "logHistory": 10
    }
  },
  "http": {
    "server": "jetty",
    "port": 8090,
    "maxTxnWaitMs": 4500
  },
  "profiles": {
    "dev": {
      "http": {
        "port": 58090
      }
    }
  }
}
