{
  "connection": {
    "storageMethod": "file",
    "parallelism": 4,
    "storagePath": "data",
    "cacheMaxMb": 1000,
    "defaults": {
      "index": {
        "reindexMinBytes": 100000,
        "reindexMaxBytes": 10000000,
        "maxOldIndexes": 3
      }
    }
  },
  "consensus": {
    "protocol": "standalone",
    "maxPendingTxns": 42
  },
  "http": {
    "server": "jetty",
    "port": 8090,
    "maxTxnWaitMs": 120000
  },
  "profiles": {
    "dev": {
      "connection": {
        "storagePath": "dev/data",
        "cacheMaxMb": 200
      },
      "http": {
        "port": 58090
      }
    }
  }
}
